# Easy_Notes

EasyNotes/: build.gradle  settings.gradle
EasyNotes/app/: build.gradle  google-services.json  proguard-rules.pro
EasyNotes/app/src/androidTest/java/d4static/dev999/easynotes/: ExampleInstrumentedTest.kt
EasyNotes/app/src/main/: AndroidManifest.xml
EasyNotes/app/src/main/java/d4static/dev999/easynotes/: EasyNotesApplication.kt  MainActivity.kt  Register.kt
EasyNotes/app/src/main/java/d4static/dev999/easynotes/adapter/: DashboardItemAdapter.kt  NotesAdapter.kt  Util.kt
EasyNotes/app/src/main/java/d4static/dev999/easynotes/base/: AppBaseAdapter.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
EasyNotes/app/src/main/java/d4static/dev999/easynotes/callback/: OnItemClickListener.kt  OnServerResponseListener.kt
EasyNotes/app/src/main/java/d4static/dev999/easynotes/dao/: NoteDao.kt
EasyNotes/app/src/main/java/d4static/dev999/easynotes/dashboard/: DashBoardFragment.kt  DashboardActivity.kt  DashboardViewModel.kt
EasyNotes/app/src/main/java/d4static/dev999/easynotes/di/: AppModule.kt
EasyNotes/app/src/main/java/d4static/dev999/easynotes/fragments/: AddBankFragment.kt  AddCardFragment.kt  AddNoteFragment.kt  BankDetailFragment.kt  BankListFragment.kt  CardDetailFragment.kt  (+3 more)
EasyNotes/app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
EasyNotes/app/src/main/res/drawable/: bottom_navigation_selector.xml  button_negative.xml  button_positive.xml
EasyNotes/app/src/main/res/layout/: activity_base.xml  activity_dashboard.xml  activity_register.xml  base_list_item.xml  content_dashboard.xml  dashboard_list_item.xml  fragment_add_bank.xml  fragment_add_card.xml  fragment_add_note.xml  fragment_bank_detail.xml  fragment_bank_list.xml  fragment_card_detail.xml  fragment_card_list.xml  fragment_dashboard_layout.xml  fragment_note_detail.xml  fragment_note_list.xml  layout_appbar.xml  layout_button_view.xml  main_activity.xml  main_fragment.xml
EasyNotes/app/src/main/res/menu/: bottom_navigation_view
EasyNotes/app/src/main/res/navigation/: nav_graph.xml
EasyNotes/app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml  styles.xml
EasyNotes/app/src/test/java/d4static/dev999/easynotes/: ExampleUnitTest.kt
EasyNotes/gradle/wrapper/: gradle-wrapper.properties
byjutest/app/: build.gradle
byjutest/app/src/androidTest/java/com/test/byju/: ExampleInstrumentedTest.java
byjutest/app/src/main/: AndroidManifest.xml
byjutest/app/src/main/java/com/test/byju/: MainActivity.java
byjutest/app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml
byjutest/app/src/main/res/navigation/: nav_graph.xml
byjutest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
byjutest/app/src/test/java/com/test/byju/: ExampleUnitTest.java
(+89 files in other folders)
