<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/appbar_height"
        android:layout_marginBottom="@dimen/bottom_nav_height">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:backgroundTint="@color/colorAccent"
                android:textColorHint="@color/colorPrimary"
                app:errorEnabled="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginEnd="@dimen/margin_small"
                app:layout_goneMarginStart="@dimen/margin_small"
                app:layout_goneMarginTop="@dimen/margin_small">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvBody"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:layout_marginTop="@dimen/margin_small"
                android:backgroundTint="@color/colorAccent"
                android:textColorHint="@color/colorPrimary"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/layoutbutton"
            layout="@layout/layout_button_view" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>