<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNegative"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bth_height"
            android:layout_margin="@dimen/margin_extra_small"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/white">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPositive"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bth_height"
            android:layout_margin="@dimen/margin_extra_small"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="@string/save"
            android:textAllCaps="true"
            android:textColor="@color/white">

        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

</layout>


